# SPDX-FileCopyrightText: 2017 Fermi Research Alliance, LLC
# SPDX-License-Identifier: Apache-2.0

name: "RPM build"
description: "Run rpm build in preconfigured SL7 docker image"
runs:
  using: "docker"
  image: "Dockerfile"
