---
name: Run pylint against code tree

on: [pull_request, push]

jobs:
  pylint_job:
    runs-on: ubuntu-latest
    name: A job to run the pylint checks
    steps:
      - uses: actions/checkout@master
      - name: Konstruktoid Python linting
        uses: konstruktoid/action-pylint@master
